<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <title>Error</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        input:focus, textarea:focus, select:focus{
            outline: none!important;
            box-shadow: none !important;
        }
        .section-1 {
            background-image: url("img/logo_vertical_branco.png");
            background-position: center;
            background-repeat: no-repeat;
            min-height: 24rem;
        }
        @media only screen and (max-width: 768px) {
            .section-1, .section-2 {
                border-radius: 0!important;
            }

            .section-1 {
                background-image: url("img/logo_horizontal_branco.png");
                min-height: 7rem;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid vh-100 vw-100">
    <div class="row h-100">
        <div class="col-md-6 offset-md-3 my-auto">
            <div class="row">
                <div class="col-md bg-success text-center d-flex align-items-center justify-content-center section-1" style="border-radius: 1rem 0 0 1rem">&nbsp;</div>
                <div class="col-md bg-light border-top border-right border-bottom section-2 d-flex align-items-center justify-content-center" style="border-radius: 0 1rem 1rem 0">
                    <div>
                        <div class="display-4 text-muted text-center my-3 border-bottom">
                            <i class="fas fa-exclamation-triangle text-danger"></i><br>
                            Erro 404
                        </div>
                        <div class="lead text-muted text-center">Não encontramos a página solicitada.</div>
                        <div class="text-center text-muted mb-3"><small>Se persistir o erro, entre em contato com o administrador.</small></div>
                        <div class="text-center border-top">
                            <a href="index.html" class="btn btn-outline-success btn-sm my-5">
                                <i class="fas fa-home"></i>
                                <span>Página principal</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
</body>
</html>